sonar.organization = polsys-github
sonar.projectKey = polsys_ennemi

sonar.sources = ./ennemi

sonar.python.coverage.reportPaths = ./coverage-mod.xml
sonar.python.xunit.reportPath = ./test-results.xml
